

<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>gra</title>
		<style>

			.group
			{
				display:inline-block; 
				padding: 6px; 
				border-radius: 7px; 
				border:1px solid #aaa;
				text-align:right;
			}
			.readme
			{
				display:inline-block; 
				text-align:center;
				font-size:12px;
				font-family:monospace;
			}
			.button
			{
				display:inline-block; 
				text-align:center;
				font-size:14px;
				font-family:monospace;
			}

			body
			{
				overflow: hidden ;
				font-family:monospace;
			}

					
			table,td,thead,tfoot 
			{
				border: 1px solid;
			}

		</style>
	</head>
	<body align="center"  style="font-family:monospace">
		<h1>canvas合成サンプル</h1>

	    <canvas id="html_canvas1" width="200" height="200" style="border:1px solid"></canvas>
	    <canvas id="html_canvas2" width="200" height="200" style="border:1px solid"></canvas>
	    <br>
	    <canvas id="html_canvas3" width="200" height="200"style="border:1px solid"></canvas>
		</div>
		<script src="main.js"></script>
	</body>
</html>
